// 背景色
@bgColor: #ececec;
// 蓝色
@btnPrimary:#0bbe06;
// 导航条背景色
@navBgColor: #f5f5f5;
@vipBgColor: #0bbe06;
@movieBgColor1080:#1180df;  
@movieSubTitle:#443f37; 
// 字体色
@color333: #333333;
@color666: #666666;
@color999: #999999 ;
@white: #fff; 
@activeColor:#2ec629;

// 根据设计稿，确定使用哪个比值： 640 ， 750 

// @rem: 1/75 * 1rem;
@rem: 1/64 * 1rem;



